{
  "main": "dist/_worker.js/index.js",
  "name": "budget-manager",
  // Update to today's date
  "compatibility_date": "2025-11-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      { "queue": "ai-suggestions", "binding": "AI_SUGGESTIONS" }
    ],
    "consumers": [
      { "queue": "ai-suggestions" }
    ]
  }
}
